# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/var/log/zdns.log                       640  7     *    @T00  J     /usr/local/var/run/zdns.pid
/var/log/zdns-error.log                 640  7     *    @T00  J     /usr/local/var/run/zdns.pid
